# cu_capstone_webapp_re

./: .gitignore  Directory.Packages.props  EndpointExplorer.sln  README.md  cu_capstone_webapp_re.sln  global.json
.run/: EndpointExplorer.run.xml
EndpointExplorer/: App.xaml  App.xaml.cs  BoolToGridLengthConverter.cs  EndpointExplorer.csproj  ExternalVariableViewModel.cs  GlobalUsings.cs  LogMessage.cs  MainPage.xaml  MainPage.xaml.cs  app.manifest
EndpointExplorer.Tests/: AppInfoTests.cs  EndpointExplorer.Tests.csproj  GlobalUsings.cs
EndpointExplorer.UITests/: Constants.cs  Given_MainPage.cs  TestBase.cs
EndpointExplorer/Controls/: BoolToVisibilityConverter.cs  ExportChangedEventArgs.cs  ExportViewModel.cs  FlowElementViewer.cs  FlowElementViewer.xaml  InteractiveJsonViewer.xaml  InteractiveJsonViewer.xaml.cs  InteractiveJsonViewerItem.xaml  InteractiveJsonViewerItem.xaml.cs
EndpointExplorer/Converters/: BoolToGridLengthConverter.cs  BoolToVisibilityConverter.cs  CollectionEmptyToVisibilityConverter.cs  ColorToBrushConverter.cs  StringNotEmptyToVisibilityConverter.cs
EndpointExplorer/Models/: AppConfig.cs
EndpointExplorer/Properties/: launchSettings.json
EndpointExplorer/Strings/en/: Resources.resw
Tests/: .gitignore  Tests.csproj  UnitTest1.cs
UserReplay/: Orchestrator.cs  OrchestratorCLI.cs  Parse.cs  Program.cs  PythonExport.py  Replay.cs  UserReplay.csproj  Utils.cs  Verb.cs  exampleExport.json  exampleHar.har  examplesaveflow.json  swaggerfile
UserReplay/Data/: Request.cs  Response.cs
UserReplay/Orchestrator/: FlowElement.cs  FlowExporter.cs  JsonBinding.cs  Orchestrator.cs  ReplayContext.cs  UserFlow.cs
UserReplay/Relations/: BearerAuthRelation.cs  CookieRelation.cs  IFlowRelation.cs  SensitiveInfoRelation.cs
UserReplayApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Program.cs  UserReplayApp.csproj  www.tesla.com.har
UserReplayApp/Verbs/: Parse.cs  Replay.cs  Verb.cs
