<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- <Nullable>enable</Nullable> -->
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.9.1" />
      <PackageReference Include="Flurl.Http" Version="4.0.2" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="serilog" Version="4.0.0" />
      <PackageReference Include="serilog.sinks.console" Version="6.0.0" />
      <PackageReference Include="System.Composition" Version="8.0.0" />
  </ItemGroup>

</Project>
