<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0-maccatalyst;net8.0-windows10.0.26100;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- <Nullable>enable</Nullable> -->
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="CommandLineParser"/>
      <PackageReference Include="Flurl.Http"/>
      <PackageReference Include="Newtonsoft.Json"/>
      <PackageReference Include="serilog"/>
      <PackageReference Include="serilog.sinks.console"/>
      <PackageReference Include="System.Composition"/>
  </ItemGroup>

</Project>
